<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.11" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.17.5" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.28" />
  </ItemGroup>

</Project>
